<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script src="https://kit.fontawesome.com/6d1315b1ea.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="containerrr">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                         <ion-icon name="earth"></ion-icon>
                        </span>
                        <span class="title" style="font-size: 25px">BeyRoutes</span>
                    </a>
                </li>

                <li>
                <a href="addActivity.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Activity</span>
                     </a>
                </li>

                <li>
                <a href="addHotel.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Hotel</span>
                     </a>
                </li>

                <li>
                <a href="">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Restaurant</span>
                     </a>
                </li>

                <li>
                <a href="addEvent.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Event</span>
                     </a>
                </li>
                <li>
                    <a href="dataTables.php">
                            <span class="icon">
                                <ion-icon name="log-out-outline"></ion-icon>
                            </span>
                            <span class="title">Tables</span>
                         </a>
                    </li>


                <li>
                    <a href="adminlogout.php">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                     </a>
                 
                </li>

                
               
            </ul>
      </div>

        <!-- ========================= Main ==================== -->
      <div class="main">
            
          <div class="container10">
            <h2>Add Restaurant</h2>
            <form action="addRestaurant.php" method="post" enctype="multipart/form-data">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">

                <label for="image">Image:</label>
                <input type="file" id="image" name="image">

                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4"></textarea>

                <label for="menu">Menu</label>
                <input type="url" id="menu" name="menu">

                <label for="type">Cuisine Type</label>
                <input type="text" id="cuisine" name="cuisine">

                <label for="phone">Phone</label>
                <input type="int" id="phone" name="phone">

                <label for="location">Location</label>
                <input type="url" id="location" name="location">

                <label for="open">Opening Time</label>
                <input type="time" id="openTime" name="openTime">

                <label for="close">Closing Time</label>
                <input type="time" id="closeTime" name="closeTime">

                <input type="submit" value="Add">
              </form>
          </div>     
     </div>
   </div>

    <!-- =========== Scripts =========  -->
    <script src="main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




   

        




  </body>
</html>


<style>
        
  .container10 {
    max-width: 600px;
    margin-top: 50px;
    margin-left: 50px;
    background-color: #fff;
    padding: 20px;
  }
  form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="file"],
        input[type="int"],
        input[type="time"],
        input[type="url"],
        textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
</style>